<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="style.css">
  </head>
  <body>
    <nav>
      <h2 class="navbar__logo">LOGO</h2>
      <input type="checkbox"
             id="sidebar-activate">
      <label for="sidebar-activate"
             class="open-sidebar-button">
        <img src="./assets/icons/menu.svg"
             alt="">
      </label>


      <label for="sidebar-activate"
             id="overlay"></label>

      <div class="links-container">
        <label for="sidebar-activate"
               class="close-sidebar-button">
          <img src="./assets/icons/close.svg"
               alt="">
        </label>

        <a class="home-link"
           href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Home</a>
        <a href="#">Contact</a>

      </div>
    </nav>
  </body>
</html>